# XLog

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/xuexiang/xlog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AndroidManifest.xml
app/src/main/java/com/xuexiang/xlog/: MainActivity.java  MyApplication.java  ResourceUtils.java  UserInfo.java
app/src/main/java/com/xuexiang/xlogdemo/: MainActivity.java  MyApplication.java  ResourceUtils.java  UserInfo.java
app/src/main/java/com/xuexiang/xlogdemo/activity/: MainActivity.java
app/src/main/java/com/xuexiang/xlogdemo/crash/: ToastCrashListener.java
app/src/main/java/com/xuexiang/xlogdemo/crash/mail/: AutoSendEmailCrashListener.java  MailInfo.java  SendEmailCrashListener.java
app/src/main/java/com/xuexiang/xlogdemo/crash/ui/: CrashActivity.java  CrashModel.java  CrashUtils.java  ShowActivityCrashListener.java  ToastCrashListener.java
app/src/main/java/com/xuexiang/xlogdemo/entity/: UserInfo.java
app/src/main/java/com/xuexiang/xlogdemo/fragment/: CrashFragment.java  LogFragment.java  MainFragment.java
app/src/main/res/layout/: activity_crash.xml  activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
xlog-core/: build.gradle
xlog-core/src/main/: AndroidManifest.xml
xlog-core/src/main/java/com/xuexiang/xlog/: XLog.java
xlog-core/src/main/java/com/xuexiang/xlog/crash/: CrashHandler.java  ICrashHandler.java  StartAppReceiver.java
xlog-core/src/main/java/com/xuexiang/xlog/logger/: Logger.java  LoggerFactory.java
xlog-core/src/main/java/com/xuexiang/xlog/strategy/format/: IFormatStrategy.java
xlog-core/src/main/java/com/xuexiang/xlog/strategy/log/: ILogStrategy.java  LogcatLogStrategy.java
xlog-core/src/main/java/com/xuexiang/xlog/utils/: CloseUtils.java  FileUtils.java  PrinterUtils.java  TimeUtils.java  Utils.java
xlog-crash/: build.gradle
xlog-crash/src/main/: AndroidManifest.xml
xlog-crash/src/main/java/com/xuexiang/xlog/crash/: XCrash.java
xlog-crash/src/main/java/com/xuexiang/xlog/crash/mail/: AutomaticEmailCrashListener.java  MailInfo.java  SystemEmailCrashListener.java
xlog-crash/src/main/java/com/xuexiang/xlog/crash/ui/: CrashActivity.java  CrashInfo.java  CrashUtils.java  ShowActivityCrashListener.java  ToastCrashListener.java
xlog-crash/src/main/res/layout/: xlog_activity_crash.xml
xlog-crash/src/main/res/menu/: menu_more_disenable_email.xml  menu_more_enable_email.xml
xlog-crash/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
xloglib/: build.gradle
xloglib/src/androidTest/java/com/xuexiang/xlog/: ExampleInstrumentedTest.java
xloglib/src/main/: AndroidManifest.xml
xloglib/src/main/java/android/support/v4/content/: XLogFileProvider.java
xloglib/src/main/java/com/xuexiang/xlog/: XLog.java
xloglib/src/main/java/com/xuexiang/xlog/annotation/: LogLevel.java  LogSegment.java
xloglib/src/main/java/com/xuexiang/xlog/crash/: CrashHandler.java  ICrashHandler.java  OnCrashListener.java  SendEmailCrashListener.java  StartAppReceiver.java  ToastCrashListener.java
xloglib/src/main/java/com/xuexiang/xlog/logger/: ILogger.java  Logger.java  LoggerFactory.java
xloglib/src/main/java/com/xuexiang/xlog/strategy/format/: DiskFormatStrategy.java  IFormatStrategy.java  PrettyFormatStrategy.java
xloglib/src/main/java/com/xuexiang/xlog/strategy/log/: DiskLogStrategy.java  ILogStrategy.java  LogcatLogStrategy.java
xloglib/src/main/java/com/xuexiang/xlog/utils/: CloseUtils.java  FileUtils.java  IOUtils.java  NetUtils.java  PrinterUtils.java  TimeUtils.java  Utils.java
xloglib/src/main/res/values/: strings.xml
xloglib/src/test/java/com/xuexiang/xlog/: ExampleUnitTest.java
