apply plugin: 'com.android.application'
apply plugin: 'com.xuexiang.xaop' //引用xaop插件

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xuexiang.xlogdemo"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    if (isNeedPackage.toBoolean()) {
        signingConfigs {
            release {
                storeFile file(app_release.storeFile)
                storePassword app_release.storePassword
                keyAlias app_release.keyAlias
                keyPassword app_release.keyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (isNeedPackage.toBoolean()) {
                signingConfig signingConfigs.release
            }
        }
    }

    if (isNeedPackage.toBoolean()) {
        applicationVariants.all { variant ->
            variant.outputs.all {
                if (variant.buildType.name.equals('release')) {
                    outputFileName = "xLogdemo.apk"
                }
            }
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.support.app_compat
    implementation project(':xlog-core')
    implementation project(':xlog-crash')

//    implementation 'com.github.xuexiangjys.XLog:xlog-core:1.2.1'
//    implementation 'com.github.xuexiangjys.XLog:xlog-crash:1.2.1'

    implementation 'com.github.xuexiangjys.XUtil:xutil-core:1.1.5'
    //XPage
    implementation 'com.github.xuexiangjys.XPage:xpage-lib:2.2.5'
    annotationProcessor 'com.github.xuexiangjys.XPage:xpage-compiler:2.2.5'
    //butterknife的sdk
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.github.xuexiangjys.XAOP:xaop-runtime:1.0.3'
    //Gson序列化反序列化的依赖包
    implementation deps.gson
}
